server {
    listen 80;
    server_name garrusarch.space www.garrusarch.space;
    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name garrusarch.space www.garrusarch.space;
    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/garrusarch.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/garrusarch.space/privkey.pem;

    # Include strong SSL security settings
    include /etc/nginx/conf.d/ssl.conf;

    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # ACME challenge location for Certbot
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/letsencrypt;
    }
}
